RABBITMQ_SERVER=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_ERLANG_COOKIE=12345
RABBITMQ_DEFAULT_USER=guest1
RABBITMQ_DEFAULT_PASS=guest1
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_QUEUE=wa-text
URL_SCHEMA=https://www.olx.co.id/item/

MASTER_PHONE_NUMBER=6289625385974
TARGET_WA_MESSAGE=6282329949292-1590907942@g.us
PAGE_URL_OLX=https://www.olx.co.id/yogyakarta-di_g2000032/q-beat-street?sorting=desc-creation
SPREED_SHEET_ID=1wVwy9XSxdMLFBEIwELiSlXaYkBw1flE5PG_Um1nOoQA
SPREED_SHEET_AUTH=elated-lotus-161202-abff9a3e1ba4.json

TZ=Asia/Jakarta