RABBITMQ_SERVER=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_ERLANG_COOKIE=12345
RABBITMQ_DEFAULT_USER=guest1
RABBITMQ_DEFAULT_PASS=guest1
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_QUEUE=wa-text
URL_SCHEMA=https://www.olx.co.id/item/

MASTER_PHONE_NUMBER=628xxxxxx
TARGET_WA_MESSAGE=62xxxxxxxx@s.whatsapp.net
PAGE_URL_OLX=https://www.olx.co.id/motor-bekas_c200?filter=m_seller_type_eq_seller-type-individu
SPREED_SHEET_ID=xxxxxx-xxxxxx
SPREED_SHEET_AUTH=xxxxxxxx.json

TZ=Asia/Jakarta