version: '2.0'
services:
  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq
    volumes:
      - './.data:/var/lib/rabbitmq'
    ports:
      - '5672:5672'
      - '15672:15672'
    env_file:
      - config/.env
    networks:
      - crawlolx
   #command: "/usr/local/bin/rabbitmqadmin declare queue name=$RABBITMQ_DEFAULT_QUEUE durable=true -u $RABBITMQ_DEFAULT_USER -p $RABBITMQ_DEFAULT_PASS"
  servicewa:
    hostname: servicewa
    build:
      context: .
      dockerfile: serviceSendTextMessage/Dockerfile
    volumes:
      - './.data/WhatsAppSession:/tmp/WhatsAppSession'
    env_file:
      - config/.env
    networks:
      - crawlolx
    tty: true
    command: /code/serviceSendTextMessage/serviceSendTextMessage
    depends_on:
      - rabbitmq
  servicecrawl:
    hostname: serivicecrawl
    build:
      context: .
      dockerfile: crawl-olx/Dockerfile
    networks:
      - crawlolx
    volumes:
      - './config:/code/config'
    tty: true
    env_file:
      - config/.env
    command: crond -l 2 -f
    depends_on:
      - rabbitmq
volumes:
  devshm: null
networks:
  crawlolx: null
