RABBITMQ_SERVER=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_ERLANG_COOKIE=12345
RABBITMQ_DEFAULT_USER=guest1
RABBITMQ_DEFAULT_PASS=guest1
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_QUEUE=wa-text

MASTER_PHONE_NUMBER=628xxxxxx
TARGET_WA_MESSAGE=62xxxxxxxx@s.whatsapp.net
SPREED_SHEET_ID=xxxxxx-xxxxxx
SPREED_SHEET_AUTH=xxxxxxxx.json

TZ=Asia/Jakarta